{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 60
    }
  },
  "installCommand": "npm install --ignore-scripts",
  "buildCommand": "npm run build"
}
